24 2048 2048
../../textures/oil0/oil0_stroke01.png  
../../textures/oil0/oil0_stroke03.png 
../../textures/oil0/oil0_stroke04.png 
../../textures/oil0/oil0_stroke05.png  
../../textures/oil0/oil0_stroke07.png  
../../textures/oil0/oil0_stroke09.png 
../../textures/oil0/oil0_stroke10.png  
../../textures/oil0/oil0_stroke12.png  
../../textures/oil0/oil0_stroke15.png 
../../textures/oil0/oil0_stroke16.png  
../../textures/oil0/oil0_stroke17.png  
../../textures/oil0/oil0_stroke19.png  
../../textures/oil0/oil0_stroke21.png 
../../textures/oil0/oil0_stroke22.png 
../../textures/oil0/oil0_stroke23.png 
../../textures/oil0/oil0_stroke24.png  
../../textures/oil0/oil0_stroke26.png 
../../textures/oil0/oil0_stroke27.png 
../../textures/oil0/oil0_stroke29.png 
../../textures/oil0/oil0_stroke33.png    
../../textures/oil0/oil0_stroke34.png 
../../textures/oil0/oil0_stroke35.png  
../../textures/oil0/oil0_stroke36.png  
../../textures/oil0/oil0_stroke37.png  
